{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-postgresql.finance-manager.svc:5432;Database=filedb;Username=p-admin;Password=adminpassword"
  },
  "MessageTransport": {
    "Hostname": "rabbit-rabbitmq-cluster-operator.finance-manager.svc",
    "User": "admin",
    "Password": "admin"
  },
  "FinanceManagerSettings": {
    "AccountServiceBaseUrl": "http://localhost:5166",
    "DepositServiceBaseUrl": "http://localhost:5003",
    "ExpenseServiceBaseUrl": "http://localhost:5024",
    "TransferServiceBaseUrl": "http://localhost:5033"
  }
}