{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-postgresql.finance-manager.svc:5432;Database=depositdb;Username=p-admin;Password=adminpassword"
  },
  "MessageTransport": {
    "Hostname": "rabbit-rabbitmq-cluster-operator.finance-manager.svc",
    "User": "admin",
    "Password": "admin"
  }
}