{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=accountdb;Username=postgres;Password=postgres"
  },
  "CustomAuthenticationSettings": {
    "Key": "!SomethingSecret!",
    "IdentityUrl": "http://localhost:5194/"
  },
  "ApiKeySettings": {
    "ApiKey": "!SecureApiKey!"
  },
  "MessageTransport": {
    "Hostname": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "OutboxSettings":{
    "Enabled": true,
    "BatchSize": 10,
    "CronSchedule": "*/5 * * * *"
  }
}
